<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>IMC</title>
        <link rel="stylesheet" href="style.css">
    
    </head>     

    <body>
        <div class="contanair">
        <div class="input">
            <label for=""> <strong>Nome</strong></label>
            <input type="text" id="nome" placeholder="Digite seu nome">
        </div>

        <div class="input" >
            <label for=""> <strong>Peso</strong></label>
            <input type="text" id="peso" name="peso" placeholder="Digite o peso"> 
        </div>        

        <div class="input">
            <label for=""> <strong>Altura</strong></label>
            <input type="text" id="altura" name="altura" placeholder="Digite a altura">       
        </div>    
                <button type="submit" onclick="calcularIMC()">Calcular</button>               
                <div class="result" id='resultado'></div>
        </div>
        <script src="Imc.js"></script>
    </body>
</html>



  